#
# file: Kconfig
#
# author: Copyright (C) 2015-2016 Kamil Szczygiel http://www.distortec.com http://www.freddiechopin.info
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
# distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# don't remove next line!
### begin Kconfig-architectureOptions
source "$DISTORTOS_PATH/source/architecture/ARM/Kconfig-architectureOptions"
### end Kconfig-architectureOptions
# don't remove previous line!

comment "Generic architecture options"

config ARCHITECTURE_FPU
	bool "Enable FPU"
	default y
	depends on ARCHITECTURE_HAS_FPU
	help
		Enables FPU.

config ARCHITECTURE_HAS_FPU
	bool
	default n

config ARCHITECTURE_ARM
	bool
	default n
